# Django Settings
DEBUG=True
SECRET_KEY="django-insecure-(-hc=)gls3m91b5q(tat_t^2ilpu8#!_(61^tgxh!lcxb&r9x*"

# Database Configuration
DB_NAME=datican_db
DB_USER=datican
DB_PASSWORD=datican123
DB_HOST=localhost
DB_PORT=3306

# Resend Email Service
RESEND_API_KEY="re_gC4Zo81u_bC9o5HsdsycxjWrU7CF1jhKb"

# Application Settings
SITE_URL=http://localhost:8000
MANAGER_EMAIL=mondayoke93@gmail.com
DIRECTOR_EMAIL=mondayoke93@gmail.com
CONTACT_EMAIL=manager.datican@gmail.com
SUPPORT_EMAIL=support@repo.datican.org

# Environment
DJANGO_ENV=development